User1=int(input("Enter First number: "))
User2=int(input("Enter Second number: "))
User3=int(input("Enter Third number: "))
User4=int(input("Enter Fourth number: "))
User5=int(input("Enter Fifth number: "))
User6=int(input("Enter Sixth number: "))
User7=int(input("Enter Seventh number: "))
User8=int(input("Enter Eighth number: "))

Copy={User1,User2,User3,User4,User5,User6,User7,User8}
print(Copy)

s=set()
a=int(input("Enter a number: "))
s.add(int(a))
a=int(input("Enter a number: "))
s.add(int(a))
a=int(input("Enter a number: "))
s.add(int(a))
a=int(input("Enter a number: "))
s.add(int(a))
a=int(input("Enter a number: "))
s.add(int(a))
a=int(input("Enter a number: "))
s.add(int(a))
a=int(input("Enter a number: "))
s.add(int(a))
a=int(input("Enter a number: "))
s.add(int(a))
print(s)